spring.data.mongodb.uri=mongodb+srv://syed:mongo@cluster0-cel7p.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=coursedb

server.port=8081


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
